{
  "name": "ai-orchestra",
  "version": "1.0.0",
  "description": "Unified orchestration environment",
  "main": "main.js",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" \"wait-on http://localhost:3001 && npm run electron\"",
    "electron": "electron .",
    "frontend": "cd frontend && npm run dev",
    "backend": "python -m uvicorn app.main:app --port 8000"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "devDependencies": {
    "axios-retry": "^4.5.0",
    "electron": "^41.2.1",
    "electron-is-dev": "^3.0.1",
    "wait-on": "^9.0.5"
  }
}
